# UQ.Demo

./: Dockerfile  Program.cs  README.md  Startup.cs  UQ.Demo.csproj  UQ.Demo.sln  appsettings.Development.json  appsettings.json
.github/workflows/: master_uqdemo.yml
Controllers/: ApiController.cs  HomeController.cs
Models/: Entity.cs  ErrorViewModel.cs  IEntity.cs  VehicleImage.cs
Properties/: launchSettings.json
Services/: CosmosDbService.cs  ICosmosDbService.cs  VehicleImageService.cs
Tests/UQ.IntegrationTests/: ServicesFixture.cs  UQ.IntegrationTests.csproj  UnitTest1.cs  VehicleImageTests.cs  appsettings.Azure.json  appsettings.Testing.json
Views/: _ViewImports.cshtml
Views/Home/: ApiHelp.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _VehicleImagesList.cshtml
wwwroot/css/: site.css
